---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>

name: wyvernos
description: immutable SDR system
base-image: ghcr.io/ublue-os/silverblue-main
image-version: 42

stages:
  - name: gr-gsm
    from: ubuntu:20.04
    modules:
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/gr-gsm
        scripts:
          - build-grgsm.sh
  - name: gr-aoa
    from: ubuntu:22.04
    modules:  
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/gr-aoa
        scripts: 
          - build-grAOA.sh
  - name: blue-hydra
    from: ubuntu:22.04
    modules:
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/blue-hydra   #copy script src to /out/
        scripts:
          - build-blue-hydra.sh
  - name: gr-iridium
    from: ubuntu:22.04
    modules:
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/gr-iridium
        scripts:
          - build-grIridium.sh
  - name: gr-tenna
    from: ubuntu:22.04
    modules:
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/gr-tenna
        scripts:
          - build-grTenna.sh
  - name: ice9bt
    from: ubuntu:22.04
    modules:
      - type: script
        snippets:
          - mkdir -p /out/ && mv /src/ /out/ice9-bluetooth-sniffer
        scripts:
          - build-ice9bt.sh
  - name: tailscale
    from: ubuntu:22.04
    modules:
      - type: script
        snippets:
          - curl -fsSL https://tailscale.com/install.sh | sh
  #- name: savvyCAN
    #from: ubuntu:22.04
    #modules:
      #- type: script
        #snippets:
          #- mkdir -p /out/ && mv /src/ /out/SavvyCAN
        #scripts:
          #- build-savvyCAN.sh

modules:
  - type: files
    files:
      - source: system
        destination: /
  - type: dnf
    repos:
      copr:
        - atim/starship
        - "@meshtastic/beta"
    install:
      packages:
        - micro
        - starship
        - neovim
        - fastfetch
        - kismet
        - volk
        - kitty
        - firefox
        - rtl-433
        - rtl-sdr
        - sdrangel
        - SoapySDR
        - wireshark
        - wireshark-cli
        - aircrack-ng
        - gnuradio
        - urh
        - gpsd
        - gqrx
        - soapy-rtlsdr
        - SoapySDR
        - hackrf
        - qflipper
        - ubertooth
        - ruby
        - rubygem-sqlite3
        - rubygem-bundler
        - gedit
        - proxmark3
        - rpi-imager
        - btop
        - docker-buildx
        - docker-compose
        - meshtasticd
        - vlc
        - pipx
        - bluez
        - doxygen
        - zsh
        - nmap
  - type: copy
    from: gr-gsm
    src: /out/gr-gsm
    dest: /usr/bin/

  - type: copy
    from: blue-hydra
    src: /out/blue-hydra
    dest: /usr/bin/

  - type: copy
    from: gr-iridium
    src: /out/gr-iridium
    dest: /usr/bin/

  - type: copy
    from: gr-tenna
    src: /out/gr-tenna
    dest: /usr/bin/

  - type: copy
    from: ice9bt
    src: /out/ice9-bluetooth-sniffer
    dest: /usr/bin/

  #- type: copy
    #from: savvyCAN
    #src: /out/SavvyCAN
    #dest: /usr/bin/
  - type: copy
    from: gr-aoa
    src: /out/gr-aoa
    dest: /usr/bin/

  - type: default-flatpaks
    configurations:
      - scope: user
        repo:
          title: Flathub (user)
      - notify: true
        scope: system
        repo:
          title: Flathub (system)
        install:
          - org.mozilla.firefox
          - com.github.tchx84.Flatseal
          - io.github.flattool.Warehouse
          - io.missioncenter.MissionCenter
          - com.github.rafostar.Clapper
          - org.gnome.Loupe
          - app.zen_browser.zen
  - type: signing

