---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>

name: wyvernOS
description: immutable SDR system
base-image: ghcr.io/ublue-os/silverblue-main
image-version: 42

stages:
  - from-file: files/gr-blocks/gr-gsm.yml

modules:
  - type: files
    files:
      - source: system
        destination: /
  - type: dnf
    repos:
      copr:
        - atim/starship
    install:
      packages:
        - micro
        - starship
        - neovim
        - fastfetch
        - kismet
        - volk
        - kitty
        - firefox
        - rtl-433
        - rtl-sdr
        - sdrangel
        - SoapySDR
        - wireshark
        - wireshark-cli
        - aircrack-ng
        - gnuradio
        - urh
        - gpsd
        - gqrx
        - soapy-rtlsdr
        - SoapySDR
        - hackrf
        - qflipper
        - ubertooth

  - type: default-flatpaks
    configurations:
      - scope: user
        repo:
          title: Flathub (user)
      - notify: true
        scope: system
        repo:
          title: Flathub (system)
        install:
          - org.mozilla.firefox
          - com.github.tchx84.Flatseal
          - io.github.flattool.Warehouse
          - io.missioncenter.MissionCenter
          - com.github.rafostar.Clapper
          - org.gnome.Loupe
          - app.zen_browser.zen
  - type: signing

