---
# yaml-language-server: $schema=https://schema.blue-build.org/recipe-v1.json
# image will be published to ghcr.io/<user>/<name>

name: wyvernOS
description: immutable SDR system
base-image: ghcr.io/ublue-os/silverblue-main
image-version: 42

stages:
  - name: gr-gsm
    from: ubuntu:16.04
    modules:
      - type: script
        snippets:
          - apt-get update && apt-get install -y git
          - apt-get install -y cmake autoconf libtool pkg-config build-essential python-docutils libcppunit-dev swig doxygen liblog4cpp5-dev python-scipy python-gtk2 gnuradio-dev gr-osmosdr libosmocore-dev
          - git clone https://gitea.osmocom.org/sdr/gr-gsm
          - cd gr-gsm
          - mkdir build
          - cmake .
          - mkdir $HOME/.grc_gnuradio/ $HOME/.gnuradio/
          - cd build
          - make
          - sudo make install 
          - sudo ldconfig

modules:
  - type: files
    files:
      - source: system
        destination: /
  - type: dnf
    repos:
      copr:
        - atim/starship
    install:
      packages:
        - micro
        - starship
        - neovim
        - fastfetch
        - kismet
        - volk
        - kitty
        - firefox
        - rtl-433
        - rtl-sdr
        - sdrangel
        - SoapySDR
        - wireshark
        - wireshark-cli
        - aircrack-ng
        - gnuradio
        - urh
        - gpsd
        - gqrx
        - soapy-rtlsdr
        - SoapySDR
        - hackrf
        - qflipper
        - ubertooth

  - type: default-flatpaks
    configurations:
      - scope: user
        repo:
          title: Flathub (user)
      - notify: true
        scope: system
        repo:
          title: Flathub (system)
        install:
          - org.mozilla.firefox
          - com.github.tchx84.Flatseal
          - io.github.flattool.Warehouse
          - io.missioncenter.MissionCenter
          - com.github.rafostar.Clapper
          - org.gnome.Loupe
          - app.zen_browser.zen
  - type: copy
    from: gr-gsm
    src: .gnuradio/
    dest: /etc/WS-extra/

  - type: signing

