stages:
  - name: grgsm
    from: ubuntu:20.04
    modules:
      - type: script
        scripts:
          - build-grgsm.sh
modules:
  - type: copy
    from: grgsm
    src: /src/build/
    dest: /usr/bin/grgsm/

